
server.port=6060

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:naveen
spring.datasource.username=c##naveen
spring.datasource.password=naveen
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

